<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafa.gestorcitas.PendientesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:id="@+id/cvCalendario" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@android:color/holo_green_light"
            android:id="@+id/lvCitasPendientes"
            android:layout_weight="0.65" />

    </LinearLayout>

</FrameLayout>
