<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafa.gestorcitas.NuevaCitaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <TextView
                android:text="Elegir cliente:"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCliente"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spClientes" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/edFechaCita"
            android:hint="Fecha cita" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/edHoraInicio"
                android:hint="Hora Inicio"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/edHoraFin"
                android:hint="Hora Fin"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edDescripcion"
            android:layout_weight="0.27"
            android:hint="Descripción..." />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <Button
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGuardar"
                android:layout_weight="1" />

            <Button
                android:text="Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancelar"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
